spring.application.name=async-teste
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/asyncTeste
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=TRACE